kotlin.code.style=official

projectName=XChat
projectGroup=kr.hqservice.x
projectVersion=1.0.0-SNAPSHOT
projectAuthors=HQService
projectUrl=https://github.com/HQService/

kotlinVersion=2.1.21
spigotVersion=1.21.1-R0.1-SNAPSHOT
shadowVersion=8.1.1
hqFrameworkVersion=2.0.1-SNAPSHOT

xCoreVersion=1.0.0-SNAPSHOT